<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>2040</title>
	<script type="text/javascript"><!--
		var end = (new Date('2040-01-01T00:00:00Z')).getTime();
		var unit = 1000 * 60 * 60 * 24 * 365.25;
		var precision = 8;
		var interval = unit / 10 ** precision;
		var halfInterval = interval / 2;
		var whole = null;
		var part = null;
		(function frame() {
			window.requestAnimationFrame(function () {
				var now = (new Date()).getTime();
				var diff = end - now;
				var frameDelay = diff % interval + halfInterval;

				if (!whole) {
					whole = document.getElementById('whole');
				}
				if (!part) {
					part = document.getElementById('part');
				}
				if (whole && part) {
					var parts = (diff / unit).toString().split('.');
					whole.innerText = parts[0];
					part.innerText = parts[1].substring(0, precision);
				}

				if (frameDelay > 0) {
					window.setTimeout(frame, frameDelay);
				} else {
					frame();
				}
			});
		})();
	//--></script>
	<link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
		}
		body {
			display: flex;
			font-family: 'Asap', sans-serif;
		}
		#container {
			display: flex;
			flex: 1;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			background: #e8e5e3;
		}
		#header {
			color: #aaa;
		}
		#countdown {
			font-size: 1.3em;
			display: flex;
			align-self: center;
			align-items: center;
			width: 30em;
			height: 10em;
			color: #777;
			margin-bottom: 4em;
		}
		#whole {
			font-size: 7em;
			width: 1.5em;
			text-align: right;
		}
		#separator {
			font-size: 4em;
			margin: 0 0.2em 0.2em;
		}
		#part {
			font-size: 3em;
			text-align: left;
		}
	</style>
</head>
<body>
	<section id="container">
		<header id="header">
			<h1>Years till 2040</h1>
		</header>
		<div id="countdown">
			<span id="whole"></span>
			<span id="separator">.</span>
			<span id="part"></span>
		</div>
	</section>
</body>
</html>
